#KeePassDX properties to manage app settings
#Fri Jul 25 19:52:43 GMT+08:00 2025
list_size_key=medium
setting_icon_pack_choose_key=material
settings_autofill_enable_key=false
show_uuid_key=false
keyboard_save_search_info_key=false
keyboard_entry_timeout_key=-1
search_option_recycle_bin_key=false
search_option_otp_key=false
show_otp_token_key=true
keyboard_previous_search_key=true
auto_focus_search_key=false
search_option_other_key=true
enable_auto_save_database_key=true
monospace_font_extra_fields_enable_key=true
education_select_db_key=true
list_groups_show_number_entries_key=true
education_sort_key=true
keyboard_key_sound_key=false
enable_read_only_key=false
clipboard_notifications_key=false
hide_password_key=true
education_unlock_key=true
enable_screenshot_mode_key=false
clip_timeout_key=20000
education_lock_key=true
subdomain_search_key=false
keyboard_previous_database_credentials_key=true
keyboard_previous_fill_in_key=true
setting_style_brightness_key=KeepassDXStyle_Brightness_Follow_System
search_option_templates_key=false
hide_expired_entries_key=false
list_entries_show_username_key=true
timeout_backup_key=1753444362287
keyboard_auto_go_action_key=true
hide_templates_key=false
search_option_url_key=true
keyboard_selection_entry_key=true
search_option_username_key=true
keyboard_notification_entry_clear_close_key=true
show_entry_colors_key=true
search_option_uuid_key=false
keyboard_notification_entry_key=true
hide_broken_locations_key=false
allow_no_password_key=false
enable_education_screens_key=false
lock_database_back_root_key=false
recursive_number_entries_key=true
clear_clipboard_notification_key=false
search_option_regex_key=false
search_option_password_key=false
device_credential_unlock_enable_key=false
temp_advanced_unlock_timeout_key=36000000
biometric_unlock_enable_key=false
lock_database_screen_off_key=true
remember_keyfile_locations_key=true
search_option_expired_key=true
search_option_title_key=true
search_option_case_sensitive_key=false
enable_keep_screen_on_key=true
biometric_auto_open_prompt_key=true
remember_hardware_key_key=true
delete_entered_password_key=true
show_recent_files_key=true
education_new_node_key=true
education_create_db_key=true
search_option_note_key=true
education_entry_edit_key=true
keyboard_previous_lock_key=true
education_read_only_key=true
remember_database_locations_key=true
keyboard_key_vibrate_key=true
temp_advanced_unlock_enable_key=false
colorize_password_key=true
search_option_current_group_key=false
allow_copy_password_key=false
education_search_key=true
search_option_searchable_group_key=true
allow_copy_password_first_time_key=false
app_timeout_key=300000
search_option_tag_key=false
lock_database_show_button_key=true
setting_style_key=KeepassDXStyle_Simple
