{
  "title": "MiXplorer",
  "package": "com.mixplorer.beta",
  "date": "02\/11\/2024 20:18:16",
  "type": 0,
  "db": {
    "uris": [
      {
        "pid": 14,
        "uri": "\/data\/user\/0\/com.mixplorer.beta\/home",
        "title": "Home",
        "user": "",
        "secret": "",
        "properties": "##xL7YQRe8Wuw9DS6BoJZHZA"
      },
      {
        "pid": 14,
        "uri": "\/storage\/emulated\/0",
        "title": "Internal storage",
        "user": "",
        "secret": "",
        "properties": "##xL7YQRe8Wuw9DS6BoJZHZA"
      },
      {
        "pid": 14,
        "uri": "\/storage\/emulated\/0\/Download",
        "title": "Download",
        "user": "",
        "secret": "",
        "properties": "##xL7YQRe8Wuw9DS6BoJZHZA"
      },
      {
        "pid": 14,
        "uri": "\/*1726678184242",
        "title": "Categories",
        "user": "*fldr*",
        "secret": "TCiOdfjj8Bi4fmdDQIbFZQ",
        "properties": "##"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/all",
        "title": "All Files",
        "user": "",
        "secret": "",
        "properties": "##7Ip2ZgmgeFhfy3L12LKwwoTRkMhfGJBaFuOP3rGvtmQ"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/archive",
        "title": "Archive",
        "user": "",
        "secret": "",
        "properties": "##FGxMxa3o4t4qJ0EHYr2DiJuNTm5lIoRnLdJl5Z03c_s"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/audio",
        "title": "Audio",
        "user": "",
        "secret": "",
        "properties": "##u_E72_eZUY_-oZ0l4Ep5bXhpqlXV3k6KlqFgLxS9TvQ"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/document",
        "title": "Document",
        "user": "",
        "secret": "",
        "properties": "##mYPm7UON3kgU4evFbeCZXmaoymJojWVO1KT7y2FMDeA"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/image",
        "title": "Image",
        "user": "",
        "secret": "",
        "properties": "##zW8Mq-pDouBGSrUK8w-myVzdeN4eee0GRcJBzzFEYds"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/video",
        "title": "Video",
        "user": "",
        "secret": "",
        "properties": "##vM-rtYZ3jMdFN03QZ60cBilspL9oHNPkCTUA7EHEF_8"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/app",
        "title": "App",
        "user": "",
        "secret": "",
        "properties": "##W7zRWejkWoNG7dX_si1-L8-U1tO1OLPjy6soI32fG_g"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/apk",
        "title": "APK",
        "user": "",
        "secret": "",
        "properties": "##tsH4FwYbpKi23vKKS28iaF594XtPcV_9r7ruzcXKelA"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/recent",
        "title": "Recent files",
        "user": "",
        "secret": "",
        "properties": "##NaZSV34ByMaFDqZZCpk66Jvm1wQo9yArOfYCiRDJdZE"
      },
      {
        "pid": 14,
        "uri": "\/*1726684266701",
        "title": "MiX",
        "user": "*fldr*",
        "secret": "TCiOdfjj8Bi4fmdDQIbFZQ",
        "properties": "##"
      },
      {
        "pid": 14,
        "uri": "content:\/\/mix\/trash",
        "title": "Recycle bin",
        "user": "",
        "secret": "",
        "properties": "##xL7YQRe8Wuw9DS6BoJZHZA"
      },
      {
        "pid": 14,
        "uri": "\/",
        "title": "Root",
        "user": "",
        "secret": "",
        "properties": "##xL7YQRe8Wuw9DS6BoJZHZA"
      },
      {
        "pid": 2,
        "uri": "\/data\/user\/0\/com.mixplorer.beta\/home",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##5X2F-mRgCANB-H-8VlQCzo5ahLauGk9PDxg7HzXVFkM2cSkQ1E3myquaIoUKtiDwuVOx36mzA90hUc1JejZZZKjBh8TmeCnIoduluyOlFafcjZZouPDhlSW3MwBRZHaU7VOofWBmWFjn2Illc1iBhXa-RBBt6zrEans52-SMFiE-xf6zcmUq6svveUKPcEko"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/archive",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ8_HcUSXPRZbdSW_sXsEHukUyZGtzqr9BXtjVihgl6ungTXwT1MPfSvqMMqk51FIGCiTRhOy01dIb7PejHRl4U3gnzyZOLDIhZPn-99Jvmwd"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/video",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ-aRrZGeQHfCFVhpW8fQAlIQAAZ4T541zaAk9K06JRW6m0t6bp-2mp0tHDMw-Ja4kguz8kED4ScYX3R-m-3j9GtAo3QSZIkqPLGB-io8vlNV"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/image",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ-aRrZGeQHfCFVhpW8fQAlIQAAZ4T541zaAk9K06JRW6m0t6bp-2mp0tHDMw-Ja4kguz8kED4ScYX3R-m-3j9GtAo3QSZIkqPLGB-io8vlNV"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/audio",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ8_HcUSXPRZbdSW_sXsEHukUyZGtzqr9BXtjVihgl6ungTXwT1MPfSvqMMqk51FIGCiTRhOy01dIb7PejHRl4U0E0Z979H_akxdwqc3lLKvZ"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/app",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ-aRrZGeQHfCFVhpW8fQAlIQAAZ4T541zaAk9K06JRW6m0t6bp-2mp0tHDMw-Ja4kguz8kED4ScYX3R-m-3j9GtAo3QSZIkqPLGB-io8vlNV"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/all",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ8_HcUSXPRZbdSW_sXsEHukUyZGtzqr9BXtjVihgl6ungTXwT1MPfSvqMMqk51FIGCiTRhOy01dIb7PejHRl4U0E0Z979H_akxdwqc3lLKvZ"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/trash",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ-aRrZGeQHfCFVhpW8fQAlIQAAZ4T541zaAk9K06JRW6m0t6bp-2mp0tHDMw-Ja4kguz8kED4ScYX3R-m-3j9GtAo3QSZIkqPLGB-io8vlNV"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/recent",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ-aRrZGeQHfCFVhpW8fQAlIQAAZ4T541zaAk9K06JRW6m0t6bp-2mp0tHDMw-Ja4kguz8kED4ScYX3R-m-3j9GvtPOELoiQl_Y4h1GSb7kZh"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/apk",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ-aRrZGeQHfCFVhpW8fQAlIQAAZ4T541zaAk9K06JRW6m0t6bp-2mp0tHDMw-Ja4kguz8kED4ScYX3R-m-3j9GtAo3QSZIkqPLGB-io8vlNV"
      },
      {
        "pid": 2,
        "uri": "content:\/\/mix\/document",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##FfMOGrDJdtG1hsGtPXXYb0uglbLO5ge8IwVx3MrwwBt1yVK8N7eYnpzz9FatC_XrUoWfF-feRow_9kt6R09VQ8_HcUSXPRZbdSW_sXsEHukUyZGtzqr9BXtjVihgl6ungTXwT1MPfSvqMMqk51FIGCiTRhOy01dIb7PejHRl4U3gnzyZOLDIhZPn-99Jvmwd"
      },
      {
        "pid": 2,
        "uri": "\/",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "sort=0"
      },
      {
        "pid": 1,
        "uri": "\/data\/user\/0\/com.mixplorer.beta\/home",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##NU8rixKVZdOoGpMXTtcXi0T6RYc9FGwLH9-nJL_hyiU3vdTClWuT6-F_2zBEH_JybJP18wShnJrgpNGfGQOH2g"
      },
      {
        "pid": 1,
        "uri": "\/storage\/emulated\/0",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##rBTOfpdzdrvZfz3YrfldOzLt73-bd1yI_D1qujA9Kvp9iqQjNR75ZugUzxaSczVBJcny9xmlaIu25aovbhCSfg"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/document",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##c1vDAHAcR-CJ9Z3OC8tTEA"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/trash",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##iKo7IE7CTrBlr6RW4241Kw"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/recent",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##c1vDAHAcR-CJ9Z3OC8tTEA"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/apk",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##-NwFIkOkMaWYMmwB_aL0VQ"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/all",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##c1vDAHAcR-CJ9Z3OC8tTEA"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/video",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##9vCmaW-QxMHY-fTWtprFrQyvbYO3CG42ty9QP4xubscjE-iYP-efD7JRcnXBwtZg"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/archive",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##c1vDAHAcR-CJ9Z3OC8tTEA"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/audio",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "##c1vDAHAcR-CJ9Z3OC8tTEA"
      },
      {
        "pid": 1,
        "uri": "\/",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=5"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/image",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=4"
      },
      {
        "pid": 1,
        "uri": "content:\/\/mix\/app",
        "title": "",
        "user": "",
        "secret": "",
        "properties": "view=3"
      }
    ],
    "packages": [
      {
        "extension": "xml:1481493647",
        "package": "com.mixplorer.beta",
        "classname": "com.mixplorer.activities.CodeEditorActivity"
      },
      {
        "extension": "ttf:1481493647",
        "package": "com.mixplorer.beta",
        "classname": "com.mixplorer.activities.FontViewerActivity"
      },
      {
        "extension": "png:1481493647",
        "package": "com.mixplorer.beta",
        "classname": "com.mixplorer.activities.ImageViewerActivity"
      },
      {
        "extension": "pdf:1481493647",
        "package": "com.xodo.pdf.reader",
        "classname": "viewer.CompleteReaderMainActivity"
      },
      {
        "extension": "otf:1481493647",
        "package": "com.mixplorer.beta",
        "classname": "com.mixplorer.activities.FontViewerActivity"
      },
      {
        "extension": "mp4:1481493647",
        "package": "live.mehiz.mpvkt",
        "classname": "live.mehiz.mpvkt.ui.player.PlayerActivity"
      },
      {
        "extension": "mp3:1481493647",
        "package": "com.samsung.android.app.soundpicker",
        "classname": "com.samsung.android.app.musiclibrary.ui.player.soundplayer.SoundPlayerActivity"
      },
      {
        "extension": "mov:1481493647",
        "package": "live.mehiz.mpvkt",
        "classname": "live.mehiz.mpvkt.ui.player.PlayerActivity"
      },
      {
        "extension": "mkv:1481493647",
        "package": "live.mehiz.mpvkt",
        "classname": "live.mehiz.mpvkt.ui.player.PlayerActivity"
      },
      {
        "extension": "mic:1481493647",
        "package": "com.mixplorer.beta",
        "classname": "com.mixplorer.activities.BrowseActivity"
      },
      {
        "extension": "gif:1481493647",
        "package": "com.mixplorer.beta",
        "classname": "com.mixplorer.activities.ImageViewerActivity"
      },
      {
        "extension": "docx:1481493647",
        "package": "softmaker.applications.office.textmaker",
        "classname": "softmaker.applications.textmaker.TextMaker"
      },
      {
        "extension": "doc:1481493647",
        "package": "softmaker.applications.office.textmaker",
        "classname": "softmaker.applications.textmaker.TextMaker"
      },
      {
        "extension": "apk:1481493647",
        "package": "io.github.muntashirakon.AppManager",
        "classname": "io.github.muntashirakon.AppManager.apk.installer.PackageInstallerActivity"
      }
    ]
  },
  "pref": {
    "main": {
      "custom_key_last_path": "\/storage\/emulated\/0\/Download\/Exports",
      "full_filename": false,
      "search_options": "CATEGORY=6\nSEARCH_ALIGN=2\nFILE_CONTENT=false",
      "saved_customized": "MiX Gray",
      "code_editor": "encoding=\nwrap=false\nfontsize=30\nline_numbers=true\nhighlight=\nauto_indent=true\neditor_mode=0\nfull_view_size=0\nchars_view=true\nfullscreen=false\nhighlight_old=\nspell_check=false\nno_keyboard=false\nsaved_offs=36ffc2f1:0\nauto_complete=false\nstart_with_keyboard=true\nstart_at_end=false\ntab_space=false\nshow_whitespace=false",
      "custom_key_adv_search_toggle": "false",
      "text_editor": "encoding=\nwrap=true\nfontsize=30\nline_numbers=true\nhighlight=\nauto_indent=true\neditor_mode=0\nfull_view_size=0\nchars_view=true\nfullscreen=false\nhighlight_old=Extension\nspell_check=false\nno_keyboard=false\nsaved_offs=fd786ebb:0\nauto_complete=false\nstart_with_keyboard=true\nstart_at_end=false\ntab_space=false\nshow_whitespace=false",
      "custom_key_PERM_VIEW_REM_KEY": "1",
      "custom_key_NEW_FILE": "0",
      "custom_key_txt_to_pdf": "0\/12\/",
      "custom_key_AGREE_PRIVACY": "true",
      "drawer_options": "1|1|1|0|0|1|1|0|0|0",
      "html_viewer": "encoding=UTF-8\norientation=0\nfullscreen=true",
      "RADIO_DROP_FILE": 37031608,
      "custom_key_QUERY_PKG_LIST_REM_KEY": "1",
      "custom_key_AUTO_TASKS": "",
      "RADIO_RENAME_FILE": 37569494,
      "folders_app_icon": "",
      "custom_key_CHROMA": "xxxxx",
      "custom_key_PERM_SHARE_REM_KEY": "1",
      "play_background": true,
      "allow_root": false,
      "drawer_mode": 0,
      "menu_orders": "0=0,8,14,12,3,23,1,24,02,04,05,06,07,09,010,011,013,015,016,017,018,019,020,021,022&3=1,4,3,0,02,05,06&21=00,01,02,03,04,05,06,07,08,09,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024&22=1,6,4,5,00,02,03&14=0,1,2,3,4,5,6,7,8,9,10,11,12&12=0,1,2,3,4,5&10=0,1,2,3,4,5,6,7,8,9&9=0,1,2,3,4,5,6,7&6=0,1,2,3,4,5,6,7,8&5=2,20,17,3,4,13,012,00,01,05,06,07,08,09,010,011,014,015,016,018,019,021,022,023,024,025,026,027,028,029,030,031&4=0,5,1,2,3,4&1=0,1,2,3,4,5,6,7,8,9&7=0,1,2,3,4,5,6,7,8&8=0,1,2,3,4,5,6,7,8,9,10&11=0,1,2,3,4&13=0,1,2,3,4,5,6,7&16=0,1,2,3,4,5,6,7,8,9,10,11,12,13&20=0,1,2,3,4,5,6&18=0,1,2,3,4,5,6,7,8&19=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
    },
    "skins": {
      "MiX Gray": "#cQK69eoVgupEskHCt57_89NgSzNFk8MBuvNgX7h-4w0FwG4VbAHcHlEGlIBsyM_9Y16DiluoMUrhmh7NMeL58sqnhOx8Ixi7XGQB222BipbnnGz10ClTJgx7DAiucD6lfcEIyvmNYZ3-aYc4moCSm2NwkOi30R7FZQD0fanEqAAPygsaqvuQncsQN7j0zkJOt88y9L7Zyf_htFqEtLY3vb6h3jsobo92mDNASBJ5RYtucCr5S8cMNMERS8JmA3bz5LTyNLO68aWu_UrAw8RTu4OZJL2lJOfY0rdb5Bf5iR50cHaAmJWM8GwO2_NRSTM6dYXH8xzvDhw8pElp-0hkci6TAk8qvI5gcRPfbDSkdEjmUImRguNcRf4KZHleNLNL_PMFGXGdnrgSvQGzN6HXP73WdaEIjgIHuz_R_deBAs6N5Vz8W-JbTg3_BA3oNAglv6rGbvhaw9jv3TTjPE5xXkUliWeH-UdrGuJP4RwfHSR1bvY3znwenJEyAqRdYQvaFcfomDsvJ15e8kefkVipMrO0OIXwnzUEq_yZxIwM-YYtXjDnNI2AodnuF6QxC4yBBn0GExap71JEa2EwlCrrUfiqBtdGDAQUep8ZT-OyBI5l52cQNqCT0yq-ggR1qWnxIF5AbzjXIVmazPFYvDR5nhKCAUGROXXmvN6R5XohFTj_BYIXp_66y0JE7yznkA8E7AssiY2VdlIFFf_RWaQW5zo7fTYm1nPdRqyNW2OJ6WOb_lDKPbA4E02Ij3vL3t9ZapLJDikZOiao_tcd5ioeHw9BK1JnAzNdrKee_TOy_KIz3mgIIM2jJw6BVdmlr5-TgP_0zLIT-t4b2y_b7LPKFXTP6WeDVnkIRKIbvvyrnwAkSSvP9jR57guwL2Ttl_mWpMlKYoYs3lFzEeWY5XwD6AGtK069C7zoeA7BVOv0R3XVv8brf-JACubwJ13K3trylVwTKqtNrky4zYXL9IP4GV-PQv90ro7jTAjy5byj-rc"
    },
    "servers": {},
    "home": [
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/Internal storage.lnk",
        "l": "\/storage\/emulated\/0",
        "n": "Internal storage",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/Download.lnk",
        "l": "\/storage\/emulated\/0\/Download",
        "n": "Download",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/Image.lnk",
        "l": "content:\/\/mix\/image",
        "n": "Image",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/Recent.lnk",
        "l": "content:\/\/mix\/recent",
        "n": "Recent",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/Video.lnk",
        "l": "content:\/\/mix\/video",
        "n": "Video",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/Audio.lnk",
        "l": "content:\/\/mix\/audio",
        "n": "Audio",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/Document.lnk",
        "l": "content:\/\/mix\/document",
        "n": "Document",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/App.lnk",
        "l": "content:\/\/mix\/app",
        "n": "App",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/All Files.lnk",
        "l": "content:\/\/mix\/all",
        "n": "All Files",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/Archive.lnk",
        "l": "content:\/\/mix\/archive",
        "n": "Archive",
        "d": true
      },
      {
        "p": "\/data\/user\/0\/com.mixplorer.beta\/home\/APK.lnk",
        "l": "content:\/\/mix\/apk",
        "n": "APK",
        "d": true
      }
    ]
  }
}