// fastfetch --config all.jsonc --format json | less
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "${XDG_CONFIG_HOME}/fastfetch/logo.txt",
        "padding": {
          "top": 1,
          "bottom": 1,
          "right": 0
        },
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "packages",
        "shell",
        "editor",
        "terminal",
        "localip",
        "dns",
        "cpu",
        "memory",
    ]
}
